export GIT_TOKEN=
export GIT_REPO_URL="https://github.com/anuariosocieconomico/T25.git"
export BRANCH_NAME="docker-test"
export SETUP_CRON_JOBS=true
export CAGED_LOGIN=
export CAGED_PASSWORD=
export DADOS_ABERTOS_API=